{
  "name": "@pledgeit/docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PledgeIt/docs.git",
  "author": "Josh Lasdin <joshlasdindesign@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aglio": "^2.3.0"
  },
  "scripts": {
    "api": "aglio --themeVariables streak --themeFullWidth true",
    "widgets": "yarn api -i api/widgets.md -o docs/widgets.html",
    "dev": "yarn widgets -s",
    "deploy": "yarn widgets"
  }
}
